input {
	gelf {
		id => "gelf_docker"
		type => docker
		port => 12201
	}
}

filter {
	mutate {
      remove_field => [ "host" ]
    }
	json {
        source => "message"
        target => "jsoncontent" # with multiple layers structure
  	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		index => "%{container_name}-%{+YYYY.MM.dd}"
		# template => "ecs-logstash"
		# template_name => "%{container_name}-index-*"
		# template_overwrite => true
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
